<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/buttons_border"
            android:shadowColor="#000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="10"
            android:textColor="#fff"
            android:textSize="25sp"
            android:text="@string/play"
            android:fontFamily="@font/dino"
            android:textStyle="bold" />


    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/buttons_border"
            android:shadowColor="#000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="10"
            android:textColor="#fff"
            android:textSize="25sp"
            android:text="@string/help"
            android:fontFamily="@font/dino"
            android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/buttons_border"
            android:shadowColor="#000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="10"
            android:textColor="#fff"
            android:textSize="25sp"
            android:text="@string/exit"
            android:fontFamily="@font/dino"
            android:textStyle="bold" />
</LinearLayout>